D10   RECTANGULAR        50.000      60.000       0.000 FLASH
D11   RECTANGULAR        32.000      95.000       0.000 FLASH
D12   RECTANGULAR        36.000      36.000       0.000 FLASH
D13   RECTANGULAR        60.000      50.000       0.000 FLASH
D14   RECTANGULAR        36.000      50.000       0.000 FLASH
D15   ROUNDED            20.000      20.000       0.000 LINE
D16   ROUNDED            15.000      15.000       0.000 LINE
D17   ROUNDED            30.000      30.000       0.000 LINE
D18   RECTANGULAR       100.000     660.000       0.000 FLASH
D19   RECTANGULAR        60.000      70.000       0.000 FLASH
D20   ROUNDED            60.000      70.000       0.000 FLASH
D21   ROUNDED            70.000      70.000       0.000 FLASH
D22   ROUNDED           150.000     150.000       0.000 FLASH
D23   RECTANGULAR        70.000      70.000       0.000 FLASH
D24   ROUNDED           128.000     128.000       0.000 FLASH
D25   ROUNDED            60.000      75.000       0.000 FLASH
D26   RECTANGULAR        80.000      80.000       0.000 FLASH
D27   ROUNDED            80.000      80.000       0.000 FLASH
D28   RECTANGULAR        65.000      65.000       0.000 FLASH
D29   ROUNDED            50.000      50.000       0.000 FLASH
D30   ROUNDED            40.000      40.000       0.000 FLASH
D31   ROUNDED            55.000      55.000       0.000 FLASH
D32   ROUNDED            45.000      45.000       0.000 FLASH
D33   ROUNDED            12.000      12.000       0.000 LINE
D34   ROUNDED            50.000      50.000       0.000 LINE
D35   ROUNDED            40.000      40.000       0.000 LINE
D36   RECTANGULAR       100.000     350.000       0.000 FLASH
D37   ROUNDED            10.000      10.000       0.000 LINE
D38   ROUNDED             7.874       7.874       0.000 LINE
D39   ROUNDED             8.000       8.000       0.000 LINE
D40   ROUNDED             0.000       0.000       0.000 LINE
D41   RECTANGULAR        58.000      68.000       0.000 FLASH
D42   RECTANGULAR        40.000     103.000       0.000 FLASH
D43   RECTANGULAR        44.000      44.000       0.000 FLASH
D44   RECTANGULAR        68.000      58.000       0.000 FLASH
D45   RECTANGULAR        44.000      58.000       0.000 FLASH
D46   RECTANGULAR        68.000      78.000       0.000 FLASH
D47   ROUNDED            68.000      78.000       0.000 FLASH
D48   ROUNDED            78.000      78.000       0.000 FLASH
D49   ROUNDED           158.000     158.000       0.000 FLASH
D50   RECTANGULAR        78.000      78.000       0.000 FLASH
D51   ROUNDED           136.000     136.000       0.000 FLASH
D52   ROUNDED            68.000      83.000       0.000 FLASH
D53   RECTANGULAR        88.000      88.000       0.000 FLASH
D54   ROUNDED            88.000      88.000       0.000 FLASH
D55   RECTANGULAR        73.000      73.000       0.000 FLASH
D56   ROUNDED            58.000      58.000       0.000 FLASH
D57   ROUNDED            48.000      48.000       0.000 FLASH
D58   ROUNDED            63.000      63.000       0.000 FLASH
D59   ROUNDED            53.000      53.000       0.000 FLASH
D60   ROUNDED             4.000       4.000       0.000 LINE
