*************************************************************
FileName = trackside_p1.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : trackside_p1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : 
      File : trackside_p1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : 
      File : trackside_p1.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D15
    D16
    D33
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : 
      File : trackside_p1.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : 
      File : trackside_p1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : 
      File : trackside_p1.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : trackside_p1.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D39
    D40
    D60
*************************************************************

