(ExpressProject "Combo Derby Helper"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "p:\cadence\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\combo derby helper.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "PCSIDE.NET")
    (OTHER_Netlist_File2 "COMBO DERBY HELPER.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\combo.net"
      (Type "Report"))
    (File ".\pcside.net"
      (Type "Report"))
    (File ".\trackside.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2903/SO
      (FullPartName "LM2903/SO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM2904/SO
      (FullPartName "LM2904/SO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("NPN BEC"
      (FullPartName "NPN BEC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("PNP BEC"
      (FullPartName "PNP BEC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX232
      (FullPartName "MAX232.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (LM78L05AC/SO
      (FullPartName "LM78L05AC/SO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LM2931/TO92
      (FullPartName "LM2931/TO92.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (CON4A
      (FullPartName "CON4A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 15-R"
      (FullPartName "CONN DSUB 15-R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN ASY DSUB P/R 15"
      (FullPartName "CONN ASY DSUB P/R 15A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DUAL_LED
      (FullPartName "DUAL_LED.Normal")
      (LibraryName "P:\CADENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX485/SO
      (FullPartName "MAX485/SO.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (DLP2232M
      (FullPartName "DLP2232M.Normal")
      (LibraryName "P:\CADENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "p:\cadence\library1.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 533"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 88 1360 88 648")
        (Scroll "1526 1138")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\DERBY\HARDWARE\SCHEMATIC\COMBO DERBY HELPER.DSN")
      (Schematic "PCside")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 1382 110 670")
        (Scroll "5 27")
        (Zoom "100"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\DERBY\HARDWARE\SCHEMATIC\COMBO DERBY HELPER.DSN")
      (Schematic "Trackside")
      (Page "PAGE1"))))
