---------------------------------------------------------------------------
NCDrill File Report For: pcside_p1   22-Feb-2015  15:38:38
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          6                18.82 Inch (478.07 mm)
T2        28mil (0.7112mm)         13               20.49 Inch (520.35 mm)
T3        35mil (0.889mm)          56               24.45 Inch (621.12 mm)
T4        38mil (0.9652mm)         8                20.14 Inch (511.50 mm)
T5        59.5mil (1.5113mm)       2                13.26 Inch (336.72 mm)
T6        128.5mil (3.2639mm)      2                15.28 Inch (388.09 mm)
---------------------------------------------------------------------------
Totals                             87               112.43 Inch (2855.85 mm)

Total Processing Time : 00:00:00
