D10   RECTANGULAR        50.000      60.000       0.000 FLASH
D11   RECTANGULAR        32.000      95.000       0.000 FLASH
D12   RECTANGULAR        60.000      50.000       0.000 FLASH
D13   RECTANGULAR        36.000      36.000       0.000 FLASH
D14   RECTANGULAR        50.000      36.000       0.000 FLASH
D15   ROUNDED            20.000      20.000       0.000 LINE
D16   ROUNDED            50.000      50.000       0.000 LINE
D17   ROUNDED            15.000      15.000       0.000 LINE
D18   ROUNDED            30.000      30.000       0.000 LINE
D19   RECTANGULAR       100.000     660.000       0.000 FLASH
D20   ROUNDED            70.000      70.000       0.000 FLASH
D21   ROUNDED            60.000      75.000       0.000 FLASH
D22   ROUNDED           128.000     128.000       0.000 FLASH
D23   ROUNDED           100.000     100.000       0.000 FLASH
D24   RECTANGULAR        70.000      70.000       0.000 FLASH
D25   ROUNDED            50.000      50.000       0.000 FLASH
D26   ROUNDED            40.000      40.000       0.000 FLASH
D27   ROUNDED            12.000      12.000       0.000 LINE
D28   ROUNDED            40.000      40.000       0.000 LINE
D29   RECTANGULAR       100.000     350.000       0.000 FLASH
D30   ROUNDED             8.000       8.000       0.000 LINE
D31   ROUNDED             7.874       7.874       0.000 LINE
D32   ROUNDED            10.000      10.000       0.000 LINE
D33   ROUNDED             0.000       0.000       0.000 LINE
D34   RECTANGULAR        58.000      68.000       0.000 FLASH
D35   RECTANGULAR        40.000     103.000       0.000 FLASH
D36   RECTANGULAR        68.000      58.000       0.000 FLASH
D37   RECTANGULAR        44.000      44.000       0.000 FLASH
D38   RECTANGULAR        58.000      44.000       0.000 FLASH
D39   ROUNDED            78.000      78.000       0.000 FLASH
D40   ROUNDED            68.000      83.000       0.000 FLASH
D41   ROUNDED           136.000     136.000       0.000 FLASH
D42   ROUNDED           108.000     108.000       0.000 FLASH
D43   RECTANGULAR        78.000      78.000       0.000 FLASH
D44   ROUNDED            58.000      58.000       0.000 FLASH
D45   ROUNDED            48.000      48.000       0.000 FLASH
D46   ROUNDED             4.000       4.000       0.000 LINE
