*************************************************************
FileName = pcside_p1.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : pcside_p1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : 
      File : pcside_p1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : 
      File : pcside_p1.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D15
    D17
    D27
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : 
      File : pcside_p1.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D17
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : 
      File : pcside_p1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D17
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : 
      File : pcside_p1.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcside_p1.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D30
    D33
    D46
*************************************************************

